sonar.projectKey=M-Aparecida1_readlist
sonar.organization=m-aparecida1
sonar.host.url=https://sonarcloud.io
sonar.projectName=ReadList
sonar.projectVersion=1.0
sonar.sources=.
sonar.python.coverage.reportPaths=backend/coverage.xml

sonar.exclusions=**/migrations/**, **/tests.py, **/config/**, manage.py, **/*.html, frontend/node_modules/**, frontend/dist/**, .venv/**

sonar.coverage.exclusions=frontend/**/*, backend/**/serializers.py, backend/**/urls.py, **/manage.py, backend/manage.py
